<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
   	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

</head>
<body>



<div id="main_fluid">

	<div class="main_fluid_bot_arrow">
		<img src="../images/home_arrows11.png">
	</div>

	<div class="header_fluid">
		<div class="main_logo">
			<a href="index.html"><img src="../images/main_logo.jpg"></a>
		</div>
		
		<div class="navigation">
			<ul>
				<li><a href="">who we are</a>

					<div class="dropdown_nav">
						<ul>
							<li><a href="">About us</a> </li>
							<li><a href="">Team</a> </li>
							<li><a href="">Office</a> </li>
						</ul>
					</div>

				</li>
				<li><a href="">what we do</a></li>
				<li><a href="">for investors</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</div>
	</div>


		<div class="home_vertical_tittle">
			<div class="vert_tittle">
				<div class="title_line"></div>
				<h2>about us</h2>	
			</div>

			<div class="vert_tittle">
				<div class="title_line"></div>
				<h2>news</h2>	
			</div>

			<div class="vert_tittle">
				<div class="title_line"></div>
				<h2>areas of practice</h2>	
			</div>

			<div class="vert_tittle">
				<div class="title_line"></div>
				<h2>team</h2>	
			</div>
		</div>


	<div class="home_main_container">



	

		<div class="table_parent">
			<div class="border1"></div>
			<div class="border2"></div>
			<div class="border3"></div>
			<div class="border4"></div>
			<table>
				<tr>
					<td><span>ragac teqsti</span></td>
					
				</tr>
				<tr>
					<td><span>ragac teqsti</span></td>
					<td><span>ragac teqsti</span></td>
					<td><span></span></td>
					
				</tr>
				<tr>
					<td><span>ragac teqsti</span></td>
					<td><span>ragac teqsti</span></td>
					<td><span>ragac teqsti</span></td>
				</tr>
				<tr>
					<td><span>ragac teqsti</span></td>
					<td><span>ragac teqsti</span></td>
					<td><span>ragac teqsti</span></td>
				</tr>
				<tr>
					<td><span></span></td>
					<td><span>ragac teqsti</span></td>
					<td><span>ragac teqsti</span></td>
					
				</tr>
				<tr>
					<td><span></span></td>
					<td><span></span></td>
					<td><span>ragac teqsti</span></td>
					
				</tr>
			</table>
		</div>

	</div>
<style type="text/css">
	
	.table_parent table {
           transform: rotate(-32deg);
	}
	.table_parent table span {
           transform: rotate(33deg);
           display: block;
	}
	.table_parent table tr:last-child td:first-child{
        border: none;
	}
	.table_parent table tr:first-child td:first-child{
        border-left: none;
	}
	.table_parent table tr td:first-child{
         border-right: 2px solid #fff;
	}
	.table_parent table tr td:last-child{
         border-left: 2px solid #fff;
	}
	.table_parent table td{
              padding: 42px 44px;
	}
	.border1{
		position: absolute;
		height: 2px;
		width: 100%;
		background-color: #fff;
	}
	.table_parent{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
	}
</style>


</div>
















<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/bootstrap.bundle.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/main.js"></script>
</body>
</html>